name: 抓取鉅亨網新聞

on:
  schedule:
    - cron: '* * * * *'  # 每天 UTC 00:00 執行（台灣時間 +8 小時）
  workflow_dispatch:       # 允許手動觸發

permissions:
  contents: write   # 讓這個 workflow 有權限可以對 repo 的 內容 做寫入（write）操作，預設只能read

jobs:
  update-sheet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true  # 預設即為 true，保險寫上，如果你還有用到其他 git 操作技巧（像切換 remote、push 到其他 repo 等），那才需要動手改 persist-credentials 為 false，再自設憑證。  issues: write，  pull-requests: write等

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install 
        run: |
          pip install requests pandas # openpyxl

      - name: Run script
        run: python cnyes.py
        
      - name: save csv
        run: |
          git config --global user.name "Sonia"
          # git config --global user.email "todoin2024@gmail.com"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com" #建議 不要硬編碼個人 git 設定（名稱與 email），但希望 commit 看起來是你自己而不是 bot 產生的情況下才需要          
          git add -A # news.csv

          # 避免內容未更新而讓工作流程無意義地 commit 空變動。
          # 有適當的錯誤處理，不會因為網站 timeout 或 DOM 結構變更而整個 workflow fail
          if git diff --cached --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          
          git commit -m "更新鉅亨網"
          git push # origin master
      
