name: Deploy App
on:
  push:              # push 事件發生時觸發（任何分支的 push）
    # branches: [ main ] # 自動在 main 有 push 時執行  
  workflow_dispatch: # 手動在 GitHub UI 點擊「Run workflow」按鈕執行
# 這種呼叫方式是「呼叫別人的 repository 裡的 workflow」，叫做 workflow call reusable workflow。
jobs:
  call-build:
    uses: sonia9453/test_github_actions/.github/workflows/build.yml@master
    with:
      version: "3.10"
